# filenetapiexample

./: pom.xml
src/main/java/ru/liga/: App.java
src/main/java/ru/liga/adapter/: CbrfDocument.java  FnAdapter.java  FnConnectionParameteres.java
src/main/java/ru/liga/api/: FilenetUtils.java
src/test/java/ru/liga/adapter/: FnAdapterTest.java
