<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.liga</groupId>
    <artifactId>filenetapiexample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

    <name>filenetapiexample</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>nexus.phoenixit.ru</id>
            <name>libs</name>
            <url>http://nexus.phoenixit.ru/repository/libs/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.9.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>


        <!--Зависимости для FileNet-->
        <dependency>
            <groupId>com.filenet.ceapi</groupId>
            <artifactId>jace</artifactId>
            <version>5.1</version>
        </dependency>
        <dependency>
            <groupId>com.filenet.ceapi</groupId>
            <artifactId>javaapi</artifactId>
            <version>5.1</version>
        </dependency>
        <dependency>
            <groupId>com.filenet.ceapi</groupId>
            <artifactId>listener</artifactId>
            <version>5.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>com.filenet.ceapi</groupId>
            <artifactId>p8cjares</artifactId>
            <version>5.1</version>
        </dependency>
        <dependency>
            <groupId>com.filenet.ceapi</groupId>
            <artifactId>stax-api</artifactId>
            <version>5.1</version>
        </dependency>
        <dependency>
            <groupId>com.filenet.ceapi</groupId>
            <artifactId>xlxpScanner</artifactId>
            <version>5.1</version>
        </dependency>
        <dependency>
            <groupId>com.filenet.ceapi</groupId>
            <artifactId>xlxpScannerUtils</artifactId>
            <version>5.1</version>
        </dependency>
    </dependencies>


</project>
